<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        ol {
            font-size: larger;
            font-weight: 400;
        }

        .div1 {
            border: 2px solid blue;
            display: inline;
        }

        .sp1 {
            border: 2px solid;
            display: block;
        }

        .div2 {
            border: 2px solid black;
            background-color: green;
            color: aliceblue;
            min-height: 30vh;
            max-width: 85vw;
        }

        .p1 {
            border: 2px solid black;
            display: inline-block;
            margin: 25px;
            padding: 45px;
            width: 370px;
        }
        .div3{
            border: 2px solid black;
            background-color: green;
            color: aliceblue;
            margin: 25px;
            padding: 45px;
            display: none;
        }
        .div4{
            border: 2px solid black;
            background-color: green;
            color: aliceblue;
            margin: 25px;
            padding: 45px;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <h1>CSS display preperty.</h1>
    <ol>
        <li class="list1">display: inline
            <p>it makes the block element inline element.It only takes the space required for content, leaving the rest
                space for other elements to come. <b>Setting other dimension properties isnt like width, height, margin
                    or padding <span style="text-decoration: underline; text-decoration-thickness: 3px;"> is not allowed
                        in Inline Display</span>.</b></p>
            <span>for example:</span>
            <div class="div1">I am a div and I am a block element.</div>
        </li>
        <br>
        <li>dislay: block
            <p></p>It takes the full width available across the website page leaving a new line before and after the
            element. <br>
            EXAMPLE:</p>
            <span class="sp1">this is the span and it is the inline element.</span>
        </li>
        <br>
        <li>display: inline block
            <p>This property is quite similar to inline but <span
                    style="text-decoration: underline; text-decoration-thickness: 2px;">dimension properties are allowed
                    in the case of the inline-block display.</span> <b>refer the tutorial @4:30</b></p>
            <div class="div2">
                EXAMPLE: <br>
                <p class="p1">this is a para block element</p>
                <p class="p1">this is the para 2 block element</p>
                <p style="margin: 25px;"><b>note: if in the style tag there is no inline-block then the margin and the padding will not be aplicable from the top. <br>also the width will not be applicable in the first conditon.</b></p>
            </div>
        </li>
        <br>
        <li>display: none 
            <p>when this property is applied the browser will remove the visibility and the space of that container or element.</p>
            display none EXAMPLE:
            <div class="div3">iam a div 1</div>
        </li>
        <br>
        <li>visibility : hidden 
            <p>It hides the visibility of the container or the element without removing the space occupied by that element.</p>
            visibility hidden EXAMPLE:
            <div class="div4">I am a div here available</div>
        </li>
        <li>more display properties are 
            <p>DISPLAY-FLEX &nbsp;&nbsp;&nbsp;&nbsp;and &nbsp;&nbsp;&nbsp;DISPLAY-GRID</p>
            will learn this in the upcoming videos.
        </li>
    </ol>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hRHV5cjEB1w?si=4Svxn4j4H0lpA4qR"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>