<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    <style>
        @media only screen and (orientation: portrait){
            .boxes2{
            flex-direction: column;
           }
        }
        @media only screen and (max-width: 500px){
         .div{
            background-color: aqua;
           }
           .boxes{
            flex-direction: column;
           }
            }
            :root {
            --txtsize: 30px;
        }

        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 40px;
            padding: 10px;
        }

        .div {
            font-size: 0.7em;

        }

        ol {
            margin: 40px;
            font-size: var(--txtsize);
        }
        .div1{
            border: 2px solid red;
            background-color: black;
            color: aliceblue;
            height: 10vh;
            width: auto;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }
        .boxes{
            margin: 20px;
            padding: 10px;
            background-color: aqua;
            display: flex;
            width: auto;
            height: auto;

        }
    .div2{
        font-size: 0.5em;
        background-color: red;
        margin: 8px;
        padding: 10px;
        width: 25%;
        height: 25%;
        
    }
    .boxes2{
            margin: 20px;
            padding: 10px;
            background-color: aqua;
            display: flex;
            width: auto;
            height: auto;
    }
    .div3{
        font-size: 0.5em;
        background-color: red;
        margin: 8px;
        padding: 10px;
        width: 25%;
        height: 25%;}
    </style>
</head>

<body>
    <h1>CSS media Queries.</h1>

    <ol>
        <div>
            media queries in css are used to make the website responsive.
        </div>
        <br>
        <li>@media not | only mediatype and (expressions)  <br>
            css-code;
            <div class="div">
                for example::
                <br>
                <b><u>@media </u></b>means that we are writing a media query. <b><u>not | only</u></b> means that this condition will not or only apply on the given mediatype. <b><u>mediatype</u></b> that is screen or any other mediatype. and then in the bracket css-code is included for that meadiatype to make that website responsive. <b><u>(expression)</u></b> this includes the given expression such as <b>max-width, max-height, etc.</b>
            </div>
            example for changing the flex direction of the boxes.
            <div class="boxes">
                <div class="div2">i am box 1</div>
                <div class="div2">i am box 2</div>
                <div class="div2">i am box 3</div>
            </div>
        </li>
        <li>
            orientation landscape and portrait.
            <div class="div">
                <b><u>landscape orientation</u></b> is when the width is greater than the height.
                <br>
                <b><u>portrait orientation</u></b> means that when the height is greater than the width then it is called as in portrait mode.
            </div>
            example for the responsive design for landscape or portrait.
            <div class="boxes2">
                <div class="div3">i am box 1</div>
                <div class="div3">i am box 2</div>
                <div class="div3">i am box 3</div>
            </div>
        </li>
    </ol>
</body>

</html>