<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>excercise 6</title>
    <style>
    </style>
    <style>

        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI';
        }

        li {
            text-transform: capitalize;
            list-style-type: none;
        }

        header {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        nav {
        color: black;
            display: flex;
            gap: 50px;
            flex-wrap: wrap;
            margin-right: 15vw;
        }
        .logo{
            margin-left: 15vw;
        }
        header nav li{
            align-content: center;
            cursor: pointer;
        }
        .arrow{
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <header>
        <img class="logo" src="logo removed background.png" alt="logo">
        <nav>
            <li>products <img src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png" alt="" class="arrow" width="12"></li>
            <li>for business <img src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png" alt="" class="arrow" width="12"></li>
            <li>resources <img src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png" alt="" class="arrow" width="12"></li>
            <li>support <img src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png" alt="" class="arrow" width="12"></li>
            <li>our company <img src="https://www.iconpacks.net/icons/2/free-arrow-down-icon-3101-thumb.png" alt="" class="arrow" width="12"></li>
            <li><img src="https://www.svgrepo.com/show/371958/language.svg" alt="" width="30"></li>
            <li><img src="https://img.icons8.com/?size=256&id=43719&format=png" alt="" width="25"></li>
        </nav>
    </header>
    
</body>

</html>