<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the second excercise.</title>
</head>
<style>
    *{
        margin: 9px;
        padding: 9px;
        background-color: black;        
    }
    div p:first-child{
        background-color: yellow;
        color: red;
        text-decoration: underline;
        font-style: italic;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    div > p{
        background-color: blue;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: small;
        border-radius: 8px;
        border: 2px solid black;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        text-decoration-style: double;
        text-decoration-thickness: 5px;
        color: rgb(85, 6, 85);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 1000;
        font-size: 50px;
        letter-spacing: 9px;
        border: 5px solid darkred;
        border-radius: 30px;
        margin: 19px;
        background-color: aliceblue;
        overflow-wrap: break-word;

       }
    .hr1{
        border-radius: 9px;
        background-color: rgb(255, 255, 255);
        margin: 0px;
        padding: 5px;
    }
</style>
<body>
    <h1>HARRY BHAI ZINDABAD</h1>
    <!-- Write html and css code to style a paragraph inside a div which contains 5 other paragraphs. The first paragraph must have background color yellow and text color red. The other paragraphs must have background color blue and text color white. The HMTL is written below for your reference. Do not change this html -->
    <div>
        <p>tHIS IS THE FIRST PARAGRAPH OF THE FIRST DIV. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur harum temporibus qui ea excepturi commodi! Quam numquam tempora dignissimos et deserunt facilis aliquid dolore officiis? Blanditiis at nam adipisci, obcaecati qui reprehenderit. Molestiae libero accusantium corrupti natus eveniet, iusto est ea neque quos maiores nostrum vitae ipsa deleniti dolor. Aut, voluptates aperiam! Impedit totam consequuntur sit.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolores soluta veniam sapiente mollitia totam commodi distinctio vitae! Quasi molestias impedit sequi maxime, nemo, sapiente nihil expedita esse vel accusantium sed aut qui et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum odit dolores tempore quisquam adipisci quibusdam vero ullam, cumque quidem sint autem aspernatur nam odio, commodi rerum, veniam doloremque consequuntur vel explicabo excepturi ex nobis!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptatem nulla labore. Incidunt deserunt vero accusamus nulla, illo eos cupiditate soluta quae iure eius. Laborum natus, architecto quidem expedita obcaecati maiores fugiat? Libero praesentium exercitationem id aliquam et animi. Sint neque cum corrupti provident nulla.</p>
    </div>
    <hr class="hr1">
    <div>
        <p>THIS IS THE FIRST PARAGRAPH OF THE SECOND DIV. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita explicabo consectetur dicta fuga ea at vitae suscipit, repellendus illum deleniti laboriosam ipsa distinctio.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum consequuntur iste saepe incidunt accusamus voluptatem aspernatur blanditiis non perspiciatis nemo harum fuga fugiat alias temporibus, nisi, similique impedit aut eveniet atque veniam! Impedit sapiente exercitationem, minus eaque accusantium doloremque quia nihil accusamus quaerat debitis earum.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum quas eius amet fugiat consequuntur similique distinctio ipsa laboriosam? Quia accusamus quos quibusdam illo!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odit atque repudiandae amet mollitia aliquid. Eveniet, neque. Nam fugiat ab eum magnam similique voluptate illum culpa sunt dignissimos praesentium eligendi dolore, velit dolorem maxime accusamus molestiae ipsa at deleniti ad! Quisquam, facere illum accusamus obcaecati, nobis saepe alias eligendi reprehenderit mollitia beatae dolorum impedit deserunt magni.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sunt ut blanditiis facilis asperiores deleniti facere, minima saepe, sapiente, numquam aliquam corporis incidunt nesciunt. Officiis quae unde, quibusdam ea repudiandae, culpa repellendus vel a accusamus officia eligendi voluptatem sequi deleniti. Sequi vero repellat, fugit quod id reprehenderit sit rem iusto, sapiente, reiciendis qui optio minus?</p>
    </div>
</body>
</html>