<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMPLE NAVBAR</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar>nav>ul{
            display: flex;
            list-style-type: none;
            gap: 50px;
            justify-content: center;
            align-content: center;
            padding-top: 20px;
        }
        .table{
            margin-top: 50px;
            margin-left: 50px;
        }
        .element{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            gap: 50px;
        }
        .childrens{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .ListItems>ol{
            padding: 50px;
            font-size: x-large;
        }
        .list{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>contacts</li>
                <li>blogs</li>
            </ul>
        </nav>
    </div>
    <div class="table">
        <table border="2">
            <thead><tr><td>name</td><td>networth</td></tr></thead>
            <tr><td>Muhammed yaseen siddiqi</td><td>in multi billions</td></tr>
        </table>
    </div>
    <div class="element">
        <div class="childrens">this is 1</div>
        <div class="childrens">this is 2</div>
        <div class="childrens">this is 3</div>
    </div>
    <div class="ListItems">
        <ol>
            <li class="list">list 1</li>
            <li class="list">list 2</li>
            <li class="list">list 3</li>
            <li class="list">list 4</li>
            <li class="list">list 5</li>
        </ol>
    </div>
    <script src="script.js"></script>
</body>
</html>