<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript Events</title>
    <style>
        ol>.list1 {
            font-size: 30px;
            font-weight: 600;
        }

        .container,
        p {
            font-size: 1.25rem;
            margin: 20px;
        }

        .sp1 {
            font-weight: 600;
            color: red;
            /* text-transform: capitalize; */
        }

        .list2 {
            font-size: 1.2em;
            font-weight: 600;
        }

        .inner-list {
            margin-top: 20px;
        }

        table {
            border: 2px solid black;
        }

        tbody td {
            color: red;
            padding: 10px;
            font-weight: 600;
        }

        .primary {
            font-size: 30px;
            font-weight: 700;
            text-decoration: underline;
            text-decoration-style: dotted;
            padding-bottom: 30px;
            color: rgb(73, 70, 70);

        }
    </style>
</head>
<body>
    <div class="example">this is the new div click the button to change the innerHTML</div>
    <button id="btn">click here to see the alert</button>
    <script src="script.js"></script>
</body>
</html>
